<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Du</dc:creator>
    <dc:title>Colora&amp;#x00E7;&amp;#x00E3;o e Biparti&amp;#x00E7;&amp;#x00E3;o de Grafos</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Colora&amp;#x00E7;&amp;#x00E3;o e Biparti&amp;#x00E7;&amp;#x00E3;o de Grafos</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Identifique a fun&amp;#x00E7;&amp;#x00E3;o principal para colorir v&amp;#x00E9;rtices em um grafo:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Separar regi&amp;#x00F5;es semelhantes com base em uma padroniza&amp;#x00E7;&amp;#x00E3;o arbitr&amp;#x00E1;ria.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o cada bloco (conjunto de v&amp;#x00E9;rtices) da parti&amp;#x00E7;&amp;#x00E3;o corresponde a uma cor.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Determinar caminhos padronizados com base na cor dos v&amp;#x00E9;rtices.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o cada bloco (conjunto de v&amp;#x00E9;rtices) da parti&amp;#x00E7;&amp;#x00E3;o corresponde a uma cor.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Particionar conjunto de v&amp;#x00E9;rtices em diferentes grupos como uma metodologia de numera&amp;#x00E7;&amp;#x00E3;o.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o cada bloco (conjunto de v&amp;#x00E9;rtices) da parti&amp;#x00E7;&amp;#x00E3;o corresponde a uma cor.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Colorir em ordem crescente os menores caminhos entre uma dupla de v&amp;#x00E9;rtices.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o cada bloco (conjunto de v&amp;#x00E9;rtices) da parti&amp;#x00E7;&amp;#x00E3;o corresponde a uma cor.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O crit&amp;#x00E9;rio que determina se uma colora&amp;#x00E7;&amp;#x00E3;o dos v&amp;#x00E9;rtices em um grafo &amp;#x00E9; v&amp;#x00E1;lida &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se cada aresta conecta v&amp;#x00E9;rtices de mesma cor.</text><feedback>Defini-se como colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida uma aresta conectando uma dupla de v&amp;#x00E9;rtices com cores distintas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se cada aresta conecta v&amp;#x00E9;rtices com diferentes cores.</text><feedback>Defini-se como colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida uma aresta conectando uma dupla de v&amp;#x00E9;rtices com cores distintas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se cada aresta conecta v&amp;#x00E9;rtices com cores complementares.</text><feedback>Defini-se como colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida uma aresta conectando uma dupla de v&amp;#x00E9;rtices com cores distintas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se cada aresta conecta v&amp;#x00E9;rtices com cores alternadas.</text><feedback>Defini-se como colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida uma aresta conectando uma dupla de v&amp;#x00E9;rtices com cores distintas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere o grafo com conjunto de arestas  0-3 3-5 5-1 1-6 6-4 4-2. A seguinte colora&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; v&amp;#x00E1;lida (cada linha mostra uma intera&amp;#x00E7;&amp;#x00E3;o):
V&amp;#x00E9;rtices..0 1 2 3 4 5 6
Cores .....-  -  -  -  -  - -
...............0 -  -  -  -  - -
...............0 0 -  -  -  - -
...............0 0 0 -  -  - -
...............0 0 0 1 -  - -
...............0 0 0 1 1  - -
...............0 0 0 1 1 1 -
...............0 0 0 1 1 2 1</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>A colora&amp;#x00E7;&amp;#x00E3;o fornecida n&amp;#x00E3;o obedece a defini&amp;#x00E7;&amp;#x00E3;o de colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida, visto que v&amp;#x00E9;rtices conectados possuem a mesma cor em certos casos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>A colora&amp;#x00E7;&amp;#x00E3;o fornecida n&amp;#x00E3;o obedece a defini&amp;#x00E7;&amp;#x00E3;o de colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida, visto que v&amp;#x00E9;rtices conectados possuem a mesma cor em certos casos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Um grafo k-color&amp;#x00ED;vel pode ser definido como:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Grafo com uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida com k cores.</text><feedback>Pode ser definido como um grafo k-color&amp;#x00ED;vel como um grafo que tem colora&amp;#x00E7;&amp;#x00E3;o com k cores.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Grafo com uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida com k-1.</text><feedback>Pode ser definido como um grafo k-color&amp;#x00ED;vel como um grafo que tem colora&amp;#x00E7;&amp;#x00E3;o com k cores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Grafo em que k cores s&amp;#x00E3;o usadas.</text><feedback>Pode ser definido como um grafo k-color&amp;#x00ED;vel como um grafo que tem colora&amp;#x00E7;&amp;#x00E3;o com k cores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Grafo em que cada cor &amp;#x00E9; repetida k vezes.</text><feedback>Pode ser definido como um grafo k-color&amp;#x00ED;vel como um grafo que tem colora&amp;#x00E7;&amp;#x00E3;o com k cores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial consiste em:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Colorir aleatoriamente os v&amp;#x00E9;rtices de um grafo sequencialmente.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o visa colorir os v&amp;#x00E9;rtices com base nos vizinhos e em um vetor de cores ainda n&amp;#x00E3;o utilizadas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Minimizar o n&amp;#x00FA;mero de cores necess&amp;#x00E1;rias para colorir um grafo de maneira v&amp;#x00E1;lida.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o visa colorir os v&amp;#x00E9;rtices com base nos vizinhos e em um vetor de cores ainda n&amp;#x00E3;o utilizadas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Restabelecer as cores de grafo dado com o intuito de colorir caminhos de mesmo tamanho.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o visa colorir os v&amp;#x00E9;rtices com base nos vizinhos e em um vetor de cores ainda n&amp;#x00E3;o utilizadas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estabelecer uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida para um grafo por meio de um conjunto k de cores ainda n&amp;#x00E3;o utilizadas de maneira sequencial.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o visa colorir os v&amp;#x00E9;rtices com base nos vizinhos e em um vetor de cores ainda n&amp;#x00E3;o utilizadas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial possui como principal estrat&amp;#x00E9;gia:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Estrat&amp;#x00E9;gia Dividir e Conquistar.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial escolhe qualquer uma das cores dispon&amp;#x00ED;veis para um dado v&amp;#x00E9;rtice com base em seus vizinhos, desconsiderando-se as escolhas futuras.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estrat&amp;#x00E9;gia Ramificar e Limitar.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial escolhe qualquer uma das cores dispon&amp;#x00ED;veis para um dado v&amp;#x00E9;rtice com base em seus vizinhos, desconsiderando-se as escolhas futuras.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estrat&amp;#x00E9;gia Gulosa.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial escolhe qualquer uma das cores dispon&amp;#x00ED;veis para um dado v&amp;#x00E9;rtice com base em seus vizinhos, desconsiderando-se as escolhas futuras.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Estrat&amp;#x00E9;gia de Programa&amp;#x00E7;&amp;#x00E3;o Din&amp;#x00E2;mica.</text><feedback>O algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial escolhe qualquer uma das cores dispon&amp;#x00ED;veis para um dado v&amp;#x00E9;rtice com base em seus vizinhos, desconsiderando-se as escolhas futuras.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Uma poss&amp;#x00ED;vel altera&amp;#x00E7;&amp;#x00E3;o para atenuar o comportamento problem&amp;#x00E1;tico e lento do algoritmo de colora&amp;#x00E7;&amp;#x00E3;o sequencial &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Aplicar paralelismo, realizando a colora&amp;#x00E7;&amp;#x00E3;o em paralelo dos v&amp;#x00E9;rtices.</text><feedback>Realizar substitui&amp;#x00E7;&amp;#x00F5;es entre as cores dos v&amp;#x00E9;rtices com os v&amp;#x00E9;rtices vizinhos, permite ao algoritmo rever as decis&amp;#x00F5;es tomadas em itera&amp;#x00E7;&amp;#x00F5;es anteriores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aplicar programa&amp;#x00E7;&amp;#x00E3;o din&amp;#x00E2;mica, avaliando as cores dos v&amp;#x00E9;rtices vizinhos de modo que certa cor passe a ser poss&amp;#x00ED;vel por meio de intercambiamentos entre cores.</text><feedback>Realizar substitui&amp;#x00E7;&amp;#x00F5;es entre as cores dos v&amp;#x00E9;rtices com os v&amp;#x00E9;rtices vizinhos, permite ao algoritmo rever as decis&amp;#x00F5;es tomadas em itera&amp;#x00E7;&amp;#x00F5;es anteriores.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aplicar a estrat&amp;#x00E9;gia de dividir para conquistar, efetuando o mesmo algoritmo com sub-grafos oriundos do grafo original.</text><feedback>Realizar substitui&amp;#x00E7;&amp;#x00F5;es entre as cores dos v&amp;#x00E9;rtices com os v&amp;#x00E9;rtices vizinhos, permite ao algoritmo rever as decis&amp;#x00F5;es tomadas em itera&amp;#x00E7;&amp;#x00F5;es anteriores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aplicar a estrat&amp;#x00E9;gia de ramificar e limitar, buscando outros algoritmos mais otimizados para a resolu&amp;#x00E7;&amp;#x00E3;o do problema.</text><feedback>Realizar substitui&amp;#x00E7;&amp;#x00F5;es entre as cores dos v&amp;#x00E9;rtices com os v&amp;#x00E9;rtices vizinhos, permite ao algoritmo rever as decis&amp;#x00F5;es tomadas em itera&amp;#x00E7;&amp;#x00F5;es anteriores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Dois arcos s&amp;#x00E3;o considerados antiparalelos quando:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Nunca participam do mesmo caminho.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, dois arcos s&amp;#x00E3;o antiparalelos quando suas pontas iniciais e finais possuem pap&amp;#x00E9;is invertidos e vice-versa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nunca participam do mesmo ciclo.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, dois arcos s&amp;#x00E3;o antiparalelos quando suas pontas iniciais e finais possuem pap&amp;#x00E9;is invertidos e vice-versa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A ponta inicial de um arco &amp;#x00E9; a ponta final do outro arco e vice-versa.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, dois arcos s&amp;#x00E3;o antiparalelos quando suas pontas iniciais e finais possuem pap&amp;#x00E9;is invertidos e vice-versa.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Os dois participam de todos os caminhos no grafo.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, dois arcos s&amp;#x00E3;o antiparalelos quando suas pontas iniciais e finais possuem pap&amp;#x00E9;is invertidos e vice-versa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Pode ser definido como um grafo n&amp;#x00E3;o-dirigido como: 

Um grafo em que cada um de seus arcos &amp;#x00E9; antiparalelo a algum outro arco.


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Grafos n&amp;#x00E3;o-dirigidos removem o direcionamento entre os v&amp;#x00E9;rtices por meio de arcos antiparalelos entre si.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Grafos n&amp;#x00E3;o-dirigidos removem o direcionamento entre os v&amp;#x00E9;rtices por meio de arcos antiparalelos entre si.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A estrutura de Clique em um grafo n&amp;#x00E3;o-dirigido pode ser definido como:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Conjunto de v&amp;#x00E9;rtices em que n&amp;#x00E3;o s&amp;#x00E3;o conectados em caminho algum existente.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, uma Clique &amp;#x00E9; uma estrutura definida como um conjunto de v&amp;#x00E9;rtices adjacentes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conjunto de v&amp;#x00E9;rtices que formam um ciclo fechado.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, uma Clique &amp;#x00E9; uma estrutura definida como um conjunto de v&amp;#x00E9;rtices adjacentes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conjunto de v&amp;#x00E9;rtices adjacentes entre si de tamanho n.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, uma Clique &amp;#x00E9; uma estrutura definida como um conjunto de v&amp;#x00E9;rtices adjacentes.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Conjunto de v&amp;#x00E9;rtices de mesma cor.</text><feedback>De acordo com a defini&amp;#x00E7;&amp;#x00E3;o, uma Clique &amp;#x00E9; uma estrutura definida como um conjunto de v&amp;#x00E9;rtices adjacentes.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A alternativa que descreve a rela&amp;#x00E7;&amp;#x00E3;o entre uma Clique e o conceito de colora&amp;#x00E7;&amp;#x00E3;o em grafos n&amp;#x00E3;o-dirigidos &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se um grafo n&amp;#x00E3;o-dirigido tem uma clique de tamanho k, ent&amp;#x00E3;o qualquer colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida pode no m&amp;#x00E1;ximo ter k cores.</text><feedback>A estrutura de uma Clique &amp;#x00E9; &amp;#x00FA;til para determinar o m&amp;#x00ED;nimo de cores necess&amp;#x00E1;rias para colorir um grafo de maneira v&amp;#x00E1;lida.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se um grafo n&amp;#x00E3;o-dirigido tem uma clique de tamanho k, ent&amp;#x00E3;o qualquer colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida precisa de no m&amp;#x00ED;nimo k cores.</text><feedback>A estrutura de uma Clique &amp;#x00E9; &amp;#x00FA;til para determinar o m&amp;#x00ED;nimo de cores necess&amp;#x00E1;rias para colorir um grafo de maneira v&amp;#x00E1;lida.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se um grafo n&amp;#x00E3;o-dirigido tem uma clique de tamanho k, ent&amp;#x00E3;o a maioria das colora&amp;#x00E7;&amp;#x00F5;es v&amp;#x00E1;lidas precisa de no m&amp;#x00ED;nimo k cores.</text><feedback>A estrutura de uma Clique &amp;#x00E9; &amp;#x00FA;til para determinar o m&amp;#x00ED;nimo de cores necess&amp;#x00E1;rias para colorir um grafo de maneira v&amp;#x00E1;lida.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se um grafo n&amp;#x00E3;o-dirigido tem uma clique de tamanho k, ent&amp;#x00E3;o nenhuma das colora&amp;#x00E7;&amp;#x00F5;es v&amp;#x00E1;lidas pode ter k cores.</text><feedback>A estrutura de uma Clique &amp;#x00E9; &amp;#x00FA;til para determinar o m&amp;#x00ED;nimo de cores necess&amp;#x00E1;rias para colorir um grafo de maneira v&amp;#x00E1;lida.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Define-se como biparti&amp;#x00E7;&amp;#x00E3;o ou bicolora&amp;#x00E7;&amp;#x00E3;o de um grafo n&amp;#x00E3;o-dirigido como:

 Uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida de um grafo com duas cores.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Esse conceito busca definir uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida para um grafo utilizando-se apenas de 2 cores.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Esse conceito busca definir uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida para um grafo utilizando-se apenas de 2 cores.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere um grafo n&amp;#x00E3;o-dirigido com as conex&amp;#x00F5;es 0-1 1-2 0-2 2-3. Julgue a seguinte afirma&amp;#x00E7;&amp;#x00E3;o:

Existe uma combina&amp;#x00E7;&amp;#x00E3;o de cores que mostra que o grafo dado &amp;#x00E9; bipartido.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Considerando que o grafo dado possui um ciclo formado por 3 v&amp;#x00E9;rtices, n&amp;#x00E3;o &amp;#x00E9; poss&amp;#x00ED;vel, apenas com duas cores, encontrar uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Considerando que o grafo dado possui um ciclo formado por 3 v&amp;#x00E9;rtices, n&amp;#x00E3;o &amp;#x00E9; poss&amp;#x00ED;vel, apenas com duas cores, encontrar uma colora&amp;#x00E7;&amp;#x00E3;o v&amp;#x00E1;lida.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Pode-se definir como um grafo n&amp;#x00E3;o-dirigido como conexo caso ele possua a seguinte propriedade:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se para cada v&amp;#x00E9;rtice, existe um ciclo com a origem e fim no mesmo v&amp;#x00E9;rtice.</text><feedback>Um grafo n&amp;#x00E3;o-dirigido conexo se cada um de seus v&amp;#x00E9;rtices est&amp;#x00E1; &amp;#x201C;no alcance&amp;#x201D; de cada um dos demais.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se para cada aresta, existe um ciclo que passa pela mesma 2 ou mais vezes.</text><feedback>Um grafo n&amp;#x00E3;o-dirigido conexo se cada um de seus v&amp;#x00E9;rtices est&amp;#x00E1; &amp;#x201C;no alcance&amp;#x201D; de cada um dos demais.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se para cada par de v&amp;#x00E9;rtices, existe um caminho que n&amp;#x00E3;o passa pelos dois.</text><feedback>Um grafo n&amp;#x00E3;o-dirigido conexo se cada um de seus v&amp;#x00E9;rtices est&amp;#x00E1; &amp;#x201C;no alcance&amp;#x201D; de cada um dos demais.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se para cada par de v&amp;#x00E9;rtices, existe um caminho com a origem no primeiro v&amp;#x00E9;rtice que o fim seja no segundo v&amp;#x00E9;rtice.</text><feedback>Um grafo n&amp;#x00E3;o-dirigido conexo se cada um de seus v&amp;#x00E9;rtices est&amp;#x00E1; &amp;#x201C;no alcance&amp;#x201D; de cada um dos demais.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere o grafo-n&amp;#x00E3;o dirigido com as conex&amp;#x00F5;es 0-3 1-3 2-3. Julgue a seguinte afirma&amp;#x00E7;&amp;#x00E3;o:

Esse grafo &amp;#x00E9; conexo.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Para qualquer par do grafo, existe um caminho que os conecta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Para qualquer par do grafo, existe um caminho que os conecta.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Admite-se como o objetivo do algoritmo da biparti&amp;#x00E7;&amp;#x00E3;o:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Decidir se um grafo n&amp;#x00E3;o-dirigido n&amp;#x00E3;o conexo admite bicolora&amp;#x00E7;&amp;#x00E3;o.</text><feedback>Esse algoritmo recursivo utiliza uma an&amp;#x00E1;lise dos v&amp;#x00E9;rtices e seus vizinhos para determinar se o grafo n&amp;#x00E3;o-dirigido admite bicolora&amp;#x00E7;&amp;#x00E3;o.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Decidir se um grafo n&amp;#x00E3;o-dirigido conexo admite bicolora&amp;#x00E7;&amp;#x00E3;o.</text><feedback>Esse algoritmo recursivo utiliza uma an&amp;#x00E1;lise dos v&amp;#x00E9;rtices e seus vizinhos para determinar se o grafo n&amp;#x00E3;o-dirigido admite bicolora&amp;#x00E7;&amp;#x00E3;o.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Decidir se qualquer grafo dado admite bicolora&amp;#x00E7;&amp;#x00E3;o.</text><feedback>Esse algoritmo recursivo utiliza uma an&amp;#x00E1;lise dos v&amp;#x00E9;rtices e seus vizinhos para determinar se o grafo n&amp;#x00E3;o-dirigido admite bicolora&amp;#x00E7;&amp;#x00E3;o.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Decidir se existe um caminho em um grafo n&amp;#x00E3;o-dirigido que admita bicolora&amp;#x00E7;&amp;#x00E3;o.</text><feedback>Esse algoritmo recursivo utiliza uma an&amp;#x00E1;lise dos v&amp;#x00E9;rtices e seus vizinhos para determinar se o grafo n&amp;#x00E3;o-dirigido admite bicolora&amp;#x00E7;&amp;#x00E3;o.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Um circuito em um grafo n&amp;#x00E3;o-dirigido &amp;#x00E9; um ciclo dotado da seguinte propriedade:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se um arco pertence ao ciclo ent&amp;#x00E3;o seu arco antiparalelo n&amp;#x00E3;o pertence ao ciclo.</text><feedback>Seguindo-se a defini&amp;#x00E7;&amp;#x00E3;o a propriedade de circuito remove passagens repetidas de arco antiparalelos dentro do mesmo ciclo.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se um arco pertence ao ciclo ent&amp;#x00E3;o todos os arcos paralelos a ele n&amp;#x00E3;o pertencem ao mesmo ciclo.</text><feedback>Seguindo-se a defini&amp;#x00E7;&amp;#x00E3;o a propriedade de circuito remove passagens repetidas de arco antiparalelos dentro do mesmo ciclo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se um arco pertence ao ciclo ent&amp;#x00E3;o admite-se que exista outro ciclo que n&amp;#x00E3;o o inclui.</text><feedback>Seguindo-se a defini&amp;#x00E7;&amp;#x00E3;o a propriedade de circuito remove passagens repetidas de arco antiparalelos dentro do mesmo ciclo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se um arco pertence ao ciclo ent&amp;#x00E3;o seu arco paralelo n&amp;#x00E3;o pertence ao ciclo.</text><feedback>Seguindo-se a defini&amp;#x00E7;&amp;#x00E3;o a propriedade de circuito remove passagens repetidas de arco antiparalelos dentro do mesmo ciclo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Um circuito em um grafo n&amp;#x00E3;o-dirigido &amp;#x00E9; dito &amp;#x00ED;mpar quando:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O n&amp;#x00FA;mero de v&amp;#x00E9;rtices &amp;#x00E9; &amp;#x00ED;mpar.</text><feedback>Essa caracter&amp;#x00ED;stica descreve circuitos que possuam um n&amp;#x00FA;mero &amp;#x00ED;mpar de arcos em seu caminho.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O n&amp;#x00FA;mero de ciclos poss&amp;#x00ED;veis &amp;#x00E9; &amp;#x00ED;mpar.</text><feedback>Essa caracter&amp;#x00ED;stica descreve circuitos que possuam um n&amp;#x00FA;mero &amp;#x00ED;mpar de arcos em seu caminho.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O seu comprimento for um n&amp;#x00FA;mero &amp;#x00ED;mpar.</text><feedback>Essa caracter&amp;#x00ED;stica descreve circuitos que possuam um n&amp;#x00FA;mero &amp;#x00ED;mpar de arcos em seu caminho.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ele for o &amp;#x00FA;nico circuito do grafo dado.</text><feedback>Essa caracter&amp;#x00ED;stica descreve circuitos que possuam um n&amp;#x00FA;mero &amp;#x00ED;mpar de arcos em seu caminho.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considere um ciclo de um grafo com o trajeto 0-1-2-3-0. Julgue a seguinte afirma&amp;#x00E7;&amp;#x00E3;o:

O caminho descrito &amp;#x00E9; um exemplo de circuito &amp;#x00ED;mpar

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Nota-se que o caminho dado n&amp;#x00E3;o possui comprimento &amp;#x00ED;mpar. Logo n&amp;#x00E3;o caracteriza um circuito &amp;#x00ED;mpar.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Nota-se que o caminho dado n&amp;#x00E3;o possui comprimento &amp;#x00ED;mpar. Logo n&amp;#x00E3;o caracteriza um circuito &amp;#x00ED;mpar.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Marque a alternativa que relaciona corretamente os conceitos de biparti&amp;#x00E7;&amp;#x00E3;o e circuito &amp;#x00ED;mpar.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Um grafo n&amp;#x00E3;o-dirigido &amp;#x00E9; bipartido se e somente se todos os seus ciclos s&amp;#x00E3;o circuitos &amp;#x00ED;mpares.</text><feedback>Um ciclo completo com comprimento &amp;#x00ED;mpar impossibilita o uso de apenas duas cores para colorir de maneira v&amp;#x00E1;lida o grafo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um grafo n&amp;#x00E3;o-dirigido &amp;#x00E9; bipartido se e somente se n&amp;#x00E3;o tem circuito &amp;#x00ED;mpar.</text><feedback>Um ciclo completo com comprimento &amp;#x00ED;mpar impossibilita o uso de apenas duas cores para colorir de maneira v&amp;#x00E1;lida o grafo.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um grafo n&amp;#x00E3;o-dirigido &amp;#x00E9; bipartido se e somente se a maioria de seus ciclos s&amp;#x00E3;o circuitos &amp;#x00ED;mpares.</text><feedback>Um ciclo completo com comprimento &amp;#x00ED;mpar impossibilita o uso de apenas duas cores para colorir de maneira v&amp;#x00E1;lida o grafo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Um grafo n&amp;#x00E3;o-dirigido &amp;#x00E9; bipartido sempre que existir ao menos um ciclo como circuito &amp;#x00ED;mpar.</text><feedback>Um ciclo completo com comprimento &amp;#x00ED;mpar impossibilita o uso de apenas duas cores para colorir de maneira v&amp;#x00E1;lida o grafo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
