<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>eoq</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>O que define um caminho de menor custo entre dois v&amp;#x00E9;rtices?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C9; o caminho com a menor soma de arestas que une dois v&amp;#x00E9;rtices.</text><feedback>Errado! O menor custo &amp;#x00E9; definido como a menor soma de pesos das arestas que ligam dois v&amp;#x00E9;rtices.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; o caminho com a menor soma de pesos que une dois v&amp;#x00E9;rtices.</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; o caminho com a maior soma de pesos que une dois v&amp;#x00E9;rtices.</text><feedback>Errado! O menor custo &amp;#x00E9; definido como a menor soma de pesos das arestas que ligam dois v&amp;#x00E9;rtices.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; o caminho com a maior soma de arestas que une dois v&amp;#x00E9;rtices.</text><feedback>Errado! O menor custo &amp;#x00E9; definido como a menor soma de pesos das arestas que ligam dois v&amp;#x00E9;rtices.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a solu&amp;#x00E7;&amp;#x00E3;o para um problema de menor caminho entre dois n&amp;#x00F3;s que n&amp;#x00E3;o est&amp;#x00E3;o conectados?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>a)N&amp;#x00E3;o tem solu&amp;#x00E7;&amp;#x00E3;o.</text><feedback>Certo, n&amp;#x00E3;o h&amp;#x00E1; caminho entre os dois n&amp;#x00F3;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>b)O peso total do caminho &amp;#x00E9; zero.</text><feedback>Errado, n&amp;#x00E3;o h&amp;#x00E1; caminho entre os dois n&amp;#x00F3;s.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>c)O caminho &amp;#x00E9; infinito.</text><feedback>Certo, n&amp;#x00E3;o h&amp;#x00E1; caminho entre os dois n&amp;#x00F3;s.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>d)O peso total do caminho &amp;#x00E9; 41.</text><feedback>Errado, n&amp;#x00E3;o h&amp;#x00E1; caminho entre os dois n&amp;#x00F3;s.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Um caminho m&amp;#x00ED;nimo pode passar por arestas repetidas.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Errado. Passar por arestas repetidas seria reundante e apenas aumentaria o caminho m&amp;#x00ED;nimo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Certo. Passar por arestas repetidas seria reundante e apenas aumentaria o caminho m&amp;#x00ED;nimo.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Encontre o peso do caminho m&amp;#x00ED;nimo entre os v&amp;#x00E9;rtices 0 e 6 no seguinte grafo:
0-6  0-1  1-2  2-3  3-4  4-5  5-6
(90) (5)  (5)  (5)  (5)  (5)  (5)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>90</text><feedback>Errado. O caminho m&amp;#x00ED;nimo passa pelos v&amp;#x00E9;rtices 0,1,2,3,4,5,6.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>30</text><feedback>Certo. O caminho m&amp;#x00ED;nimo passa pelos v&amp;#x00E9;rtices 0,1,2,3,4,5,6.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>0</text><feedback>Errado. O caminho m&amp;#x00ED;nimo passa pelos v&amp;#x00E9;rtices 0,1,2,3,4,5,6.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>13</text><feedback>Errado. O caminho m&amp;#x00ED;nimo passa pelos v&amp;#x00E9;rtices 0,1,2,3,4,5,6.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A dist&amp;#x00E2;ncia entre dois v&amp;#x00E9;rtices &amp;#x00E9; sempre a mesma tanto na ida quanto na volta, ou seja,a dist&amp;#x00E2;ncia entre os v&amp;#x00E9;rtices 0 e 6 &amp;#x00E9; a mesma entre os v&amp;#x00E9;rtices 6 e 0.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Errado. Essa afirma&amp;#x00E7;&amp;#x00E3;o s&amp;#x00F3; &amp;#x00E9; v&amp;#x00E1;lida em grafos n&amp;#x00E3;o direcionados.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Certo. Essa afirma&amp;#x00E7;&amp;#x00E3;o s&amp;#x00F3; &amp;#x00E9; v&amp;#x00E1;lida em grafos n&amp;#x00E3;o direcionados.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a condi&amp;#x00E7;&amp;#x00E3;o necess&amp;#x00E1;ria para encontrar um caminho m&amp;#x00ED;nimo bem definido quando temos arestascom pesos negativos?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C9; imposs&amp;#x00ED;vel encontrar um caminho m&amp;#x00ED;nimo com pesos negativos.</text><feedback>Errado. S&amp;#x00F3; &amp;#x00E9; poss&amp;#x00ED;vel encontrar um caminho m&amp;#x00ED;nimo quando n&amp;#x00E3;o h&amp;#x00E1; ciclos negativos pois nesses casos &amp;#x00E9; poss&amp;#x00ED;vel minimizar o peso do caminho para menos infinito sem chegar ao destino.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Devem haver mais arestas com pesos positivos do que negativos.</text><feedback>Errado. S&amp;#x00F3; &amp;#x00E9; poss&amp;#x00ED;vel encontrar um caminho m&amp;#x00ED;nimo quando n&amp;#x00E3;o h&amp;#x00E1; ciclos negativos pois nesses casos &amp;#x00E9; poss&amp;#x00ED;vel minimizar o peso do caminho para menos infinito sem chegar ao destino.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o deve haver um ciclo com peso negativo.</text><feedback>Certo. S&amp;#x00F3; &amp;#x00E9; poss&amp;#x00ED;vel encontrar um caminho m&amp;#x00ED;nimo quando n&amp;#x00E3;o h&amp;#x00E1; ciclos negativos pois nesses casos &amp;#x00E9; poss&amp;#x00ED;vel minimizar o peso do caminho para menos infinito sem chegar ao destino.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Para cada aresta negativa deve haver uma soma de arestas positivas que a anula.</text><feedback>Errado. S&amp;#x00F3; &amp;#x00E9; poss&amp;#x00ED;vel encontrar um caminho m&amp;#x00ED;nimo quando n&amp;#x00E3;o h&amp;#x00E1; ciclos negativos pois nesses casos &amp;#x00E9; poss&amp;#x00ED;vel minimizar o peso do caminho para menos infinito sem chegar ao destino.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que significa relaxar uma aresta (u,v)?
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Consiste em diminuir o peso de uma aresta, reduzindo assim o menor caminho poss&amp;#x00ED;vel.</text><feedback>Errado. Ao relaxar uma aresta, encontramos um novo melhor caminho que passa pela aresta relaxada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Consiste em testar se &amp;#x00E9; poss&amp;#x00ED;vel piorar um caminho at&amp;#x00E9; v utilizando a aresta entre u e v e atualizar o melhor caminho.</text><feedback>Errado. Ao relaxar uma aresta, encontramos um novo melhor caminho que passa pela aresta relaxada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Consiste em aumentar o peso de uma aresta, reduzindo assim o menor caminho poss&amp;#x00ED;vel.</text><feedback>Errado. Ao relaxar uma aresta, encontramos um novo melhor caminho que passa pela aresta relaxada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Consiste em testar se &amp;#x00E9; poss&amp;#x00ED;vel melhorar um caminho at&amp;#x00E9; v utilizando a aresta entre u e v e atualizar o melhor caminho.</text><feedback>Correto. Ao relaxar uma aresta, encontramos um novo melhor caminho que passa pela aresta relaxada.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Dijkstra n&amp;#x00E3;o funciona para grafos com arestas negativas.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto. O algoritmo de Dijkstra n&amp;#x00E3;o permite pesos negativos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Errado. O algoritmo de Dijkstra n&amp;#x00E3;o permite pesos negativos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a ordem de grandeza do algoritmo de Dijkstra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(m + nlogn) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(mlogm + nlogn) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Correto</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m + n) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m + n^2) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Dijkstra utiliza a t&amp;#x00E9;cnica de relaxamento e produz, ao final de sua execu&amp;#x00E7;&amp;#x00E3;o, uma &amp;#x00E1;rvore de caminhos mais curtos entre todos os pares de v&amp;#x00E9;rtices poss&amp;#x00ED;veis.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Errado. Dijkstra encontra o menor caminho entre um v&amp;#x00E9;rtice e todos os outros.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correto. Dijkstra encontra o menor caminho entre um v&amp;#x00E9;rtice e todos os outros.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual dos problemas a seguir &amp;#x00E9; mais interessante utilizar um algoritmo de caminho mais curto?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Houve um rompimento na rede de fornecimento de &amp;#x00E1;gua em uma regi&amp;#x00E3;o da cidade e devemos recompor o funcionamento da rede de &amp;#x00E1;gua da regi&amp;#x00E3;o. Essa rede &amp;#x00E9; definida por um grafo.</text><feedback>Errado. N&amp;#x00E3;o h&amp;#x00E1; menor caminho para encontrrar nesse problema</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Algu&amp;#x00E9;m precisa se deslocar de uma cidade para outra. Para isso, ela disp&amp;#x00F5;e de v&amp;#x00E1;rias estradas, que passam por diversas cidades.</text><feedback>Correto. Nesse problema, &amp;#x00E9; necess&amp;#x00E1;rio encontrar um caminho mais curto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais s&amp;#x00E3;o os dois valores que cada vari&amp;#x00E1;vel precisa ter no algoritmo de Dijkstra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>n[v] como o numero de arestas que parte de v e m[v] como o n&amp;#x00FA;mero de arestas com destino v.</text><feedback>Errado. As vari&amp;#x00E1;veis necess&amp;#x00E1;rias s&amp;#x00E3;o d[v] e pi[v].</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>d[v] como o vetor de dist&amp;#x00E2;ncias de s at&amp;#x00E9; cada v e pi[v] como o v&amp;#x00E9;rtice de onde se origina uma conex&amp;#x00E3;o at&amp;#x00E9; v.</text><feedback>Correto. As vari&amp;#x00E1;veis necess&amp;#x00E1;rias s&amp;#x00E3;o d[v] e pi[v].</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>d[v] como o vetor de dist&amp;#x00E2;ncias de s at&amp;#x00E9; cada v e n[v] como o n&amp;#x00FA;mero de v&amp;#x00E9;rtices ligado ao v&amp;#x00E9;rtice v.</text><feedback>Errado. As vari&amp;#x00E1;veis necess&amp;#x00E1;rias s&amp;#x00E3;o d[v] e pi[v].</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>pi[v] como o v&amp;#x00E9;rtice de onde se origina uma conex&amp;#x00E3;o at&amp;#x00E9; v e n[v] como o n&amp;#x00FA;mero de v&amp;#x00E9;rtices ligado ao v&amp;#x00E9;rtice v.</text><feedback>Errado. As vari&amp;#x00E1;veis necess&amp;#x00E1;rias s&amp;#x00E3;o d[v] e pi[v].</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; o primeiro passo do algoritmo de Dijkstra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Inicializar as duas vari&amp;#x00E1;veis de cada  v&amp;#x00E9;rtice como zero.</text><feedback>Errado. Devemos inicializar a distancia at&amp;#x00E9; um v&amp;#x00E9;rtice como zero e, como inicialmente n&amp;#x00E3;o h&amp;#x00E1; caminho para ele, o v&amp;#x00E9;rtice que liga ele ao caminho como -1.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Calcular a soma de todos os pesos do grafo e considerar o caminho m&amp;#x00ED;nimo como a m&amp;#x00E9;dia dessa soma.</text><feedback>Errado. Devemos inicializar a distancia at&amp;#x00E9; um v&amp;#x00E9;rtice como zero e, como inicialmente n&amp;#x00E3;o h&amp;#x00E1; caminho para ele, o v&amp;#x00E9;rtice que liga ele ao caminho como -1.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Inicializar as vari&amp;#x00E1;veis d[t] como infiinto e pi[t] como -1 para todos os v&amp;#x00E9;rtices do grafo.</text><feedback>Correto. Devemos inicializar a distancia at&amp;#x00E9; um v&amp;#x00E9;rtice como zero e, como inicialmente n&amp;#x00E3;o h&amp;#x00E1; caminho para ele, o v&amp;#x00E9;rtice que liga ele ao caminho como -1.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Gerar um caminho m&amp;#x00ED;nimo aleat&amp;#x00F3;rio.</text><feedback>Errado. Devemos inicializar a distancia at&amp;#x00E9; um v&amp;#x00E9;rtice como zero e, como inicialmente n&amp;#x00E3;o h&amp;#x00E1; caminho para ele, o v&amp;#x00E9;rtice que liga ele ao caminho como -1.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; o segundo passo do algoritmo de Dijkstra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Definir um conjunto Q que cont&amp;#x00E9;m os v&amp;#x00E9;rtices que ainda tem um custo de menor caminho definido.</text><feedback>Errado. Ap&amp;#x00F3;s inicializar as vari&amp;#x00E1;veis, &amp;#x00E9; necess&amp;#x00E1;rio criar o conjunto de v&amp;#x00E9;rtices do qual seram extra&amp;#x00ED;dos as arestas a serem relaxadas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Inicializar mais vari&amp;#x00E1;veis.</text><feedback>Errado. Ap&amp;#x00F3;s inicializar as vari&amp;#x00E1;veis, &amp;#x00E9; necess&amp;#x00E1;rio criar o conjunto de v&amp;#x00E9;rtices do qual seram extra&amp;#x00ED;dos as arestas a serem relaxadas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Definir um conjunto Q que cont&amp;#x00E9;m os v&amp;#x00E9;rtices que ainda n&amp;#x00E3;o tem um custo de menor caminho definido.</text><feedback>Correto. Ap&amp;#x00F3;s inicializar as vari&amp;#x00E1;veis, &amp;#x00E9; necess&amp;#x00E1;rio criar o conjunto de v&amp;#x00E9;rtices do qual seram extra&amp;#x00ED;dos as arestas a serem relaxadas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Selecionar os v&amp;#x00E9;rtices que possuem arestas com arestas com os maiores pesos e exlu&amp;#x00ED;-los do grafo.</text><feedback>Errado. Ap&amp;#x00F3;s inicializar as vari&amp;#x00E1;veis, &amp;#x00E9; necess&amp;#x00E1;rio criar o conjunto de v&amp;#x00E9;rtices do qual seram extra&amp;#x00ED;dos as arestas a serem relaxadas.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; o &amp;#x00FA;ltimo passo do algoritmo de Dijkstra.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Extrair o v&amp;#x00E9;rtice u do conjunto de v&amp;#x00E9;rtices Q, onde u &amp;#x00E9; o v&amp;#x00E9;rtice com a aresta de menor peso que ligado a v. Por fim, remove-se o v&amp;#x00E9;rtice do grafo e repete o procedimento.</text><feedback>Errado. Relaxamos todas as arestas de um v&amp;#x00E9;rtice estra&amp;#x00ED;do do conjunto Q de acordo com a sua prioridade e repetimos isso para todos os v&amp;#x00E9;rtices do conjunto.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Extrair o v&amp;#x00E9;rtice u do conjunto de v&amp;#x00E9;rtices Q, onde u &amp;#x00E9; o v&amp;#x00E9;rtice com a aresta de menor peso que ligado a v. Por fim, relaxa-se todas as arestas deste v&amp;#x00E9;rtice e repete o procedimento.</text><feedback>Correto. Relaxamos todas as arestas de um v&amp;#x00E9;rtice estra&amp;#x00ED;do do conjunto Q de acordo com a sua prioridade e repetimos isso para todos os v&amp;#x00E9;rtices do conjunto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Extrair o v&amp;#x00E9;rtice u do conjunto de v&amp;#x00E9;rtices Q, onde u &amp;#x00E9; o v&amp;#x00E9;rtice com a aresta de maior peso que ligado a v. Por fim, relaxa-se todas as arestas deste v&amp;#x00E9;rtice e repete o procedimento.</text><feedback>Errado. Relaxamos todas as arestas de um v&amp;#x00E9;rtice estra&amp;#x00ED;do do conjunto Q de acordo com a sua prioridade e repetimos isso para todos os v&amp;#x00E9;rtices do conjunto.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Extrair o v&amp;#x00E9;rtice u do conjunto de v&amp;#x00E9;rtices Q, onde u &amp;#x00E9; o v&amp;#x00E9;rtice com a aresta de menor peso que ligado a v. Por fim, relaxa-se todas as arestas deste v&amp;#x00E9;rtice.</text><feedback>Errado. Relaxamos todas as arestas de um v&amp;#x00E9;rtice estra&amp;#x00ED;do do conjunto Q de acordo com a sua prioridade e repetimos isso para todos os v&amp;#x00E9;rtices do conjunto.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a estrutura de dados mais comumente utilizada pra se extrair um v&amp;#x00E9;rtice do conjunto Q citado anteriormente?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Fila.</text><feedback>Errado. A estrutura utilizada &amp;#x00E9; o heap pois utilizar o heapsort para ordenar acaba sendo menos custoso na maior parte dos casos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lista.</text><feedback>Errado. A estrutura utilizada &amp;#x00E9; o heap pois utilizar o heapsort para ordenar acaba sendo menos custoso na maior parte dos casos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pilha.</text><feedback>Errado. A estrutura utilizada &amp;#x00E9; o heap pois utilizar o heapsort para ordenar acaba sendo menos custoso na maior parte dos casos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Heap.</text><feedback>Correto. A estrutura utilizada &amp;#x00E9; o heap pois utilizar o heapsort para ordenar acaba sendo menos custoso na maior parte dos casos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a ordem de complexidade do algoritmo de Bellman-Ford?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(mn) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Correto. A complexidade de Bellman-Ford &amp;#x00E9; de O(mn) tornando ele um algoritmo mais custoso que o de Dijkstra.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m + nlogn) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Errado. A complexidade de Bellman-Ford &amp;#x00E9; de O(mn) tornando ele um algoritmo mais custoso que o de Dijkstra.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(m + n) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Errado. A complexidade de Bellman-Ford &amp;#x00E9; de O(mn) tornando ele um algoritmo mais custoso que o de Dijkstra.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(mn^2) onde m &amp;#x00E9; o n&amp;#x00FA;mero de arestas e n o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</text><feedback>Errado. A complexidade de Bellman-Ford &amp;#x00E9; de O(mn) tornando ele um algoritmo mais custoso que o de Dijkstra.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Bellman-Ford &amp;#x00E9; de complexidade maior que o de Dijkstra, logo n&amp;#x00E3;o existe motivo para utiliz&amp;#x00E1;-lo.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Errado. Apesar da sua complexidade ser maior, Bellman-Ford permite que se trabalhe com pesos negativos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Correto. Apesar da sua complexidade ser maior, Bellman-Ford permite que se trabalhe com pesos negativos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a grande diferen&amp;#x00E7;a entre os algoritmos de Bellman-Ford e o de Dijkstra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O nome.</text><feedback>Errado. Bellman-Ford n&amp;#x00E3;o utiliza um algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o para decidir o v&amp;#x00E9;rtice que ter&amp;#x00E1; suas arestas relaxadas o que acaba aumentando a ordem de complexidade do algoritmo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dijkstra utiliza uma fila de prioridades para selecionar os v&amp;#x00E9;rtices a serem relaxados, enquanto o algoritmo de Bellman-Ford relaxa todas as arestas.</text><feedback>Correto. Bellman-Ford n&amp;#x00E3;o utiliza um algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o para decidir o v&amp;#x00E9;rtice que ter&amp;#x00E1; suas arestas relaxadas o que acaba aumentando a ordem de complexidade do algoritmo.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dijkstra utiliza o conceito de relaxamento de arestas enquanto Bellman-Ford utiliza outro m&amp;#x00E9;todo.</text><feedback>Errado. Bellman-Ford n&amp;#x00E3;o utiliza um algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o para decidir o v&amp;#x00E9;rtice que ter&amp;#x00E1; suas arestas relaxadas o que acaba aumentando a ordem de complexidade do algoritmo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A complexidade de Bellman-Ford &amp;#x00E9; menor por n&amp;#x00E3;o utilizar algoritom de ordena&amp;#x00E7;&amp;#x00E3;o.</text><feedback>Errado. Bellman-Ford n&amp;#x00E3;o utiliza um algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o para decidir o v&amp;#x00E9;rtice que ter&amp;#x00E1; suas arestas relaxadas o que acaba aumentando a ordem de complexidade do algoritmo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Em Bellman-Ford uma aresta pode ser relaxada mais de uma vez.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Correto. Cada aresta pode ser relaxada mais de uma vez e n&amp;#x00FA;mero de vezes &amp;#x00E9; sempre menor que o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Errado. Cada aresta pode ser relaxada mais de uma vez e n&amp;#x00FA;mero de vezes &amp;#x00E9; sempre menor que o n&amp;#x00FA;mero de v&amp;#x00E9;rtices.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
