<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>danilo</dc:creator>
    <dc:creator>Johntexman</dc:creator>
    <dc:title>Algoritmos de Prim, Busca DFS e Busca BFS</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Algoritmos de Prim, Busca DFS e Busca BFS</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Qual &amp;#x00E9; a f&amp;#x00F3;rmula que define o tamanho de um grafo? Considere A como arestas e V como v&amp;#x00E9;rtices.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>V+ 2A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2V + 2A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>V+A</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2V+A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que significa dizer que duas arestas s&amp;#x00E3;o anti-paralelas?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Significa que ambas tem apenas a mesma origem.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Significa que ambas tem apenas a mesma destina&amp;#x00E7;ao final</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Significa que a destina&amp;#x00E7;&amp;#x00E3;o final de uma &amp;#x00E9; o in&amp;#x00ED;cio de outra e vice-versa.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Significa que n&amp;#x00E3;o apresentam qualquer rela&amp;#x00E7;&amp;#x00E3;o</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; o n&amp;#x00FA;mero total de arestas de um grafo com V v&amp;#x00E9;rtices?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>V&amp;#x00B2;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2V</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>3V</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>V(V-1)</text><feedback>&amp;#x00C9; f&amp;#x00E1;cil verificar que a soma dos graus de sa&amp;#x00ED;da de todos os v&amp;#x00E9;rtices de um grafo &amp;#x00E9; igual ao n&amp;#x00FA;mero de arestas do grafo.  A soma dos graus de entrada de todos os v&amp;#x00E9;rtices tamb&amp;#x00E9;m &amp;#x00E9; igual ao n&amp;#x00FA;mero de arestas.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A estrutura de dados formada por conjuntos de pontos (n&amp;#x00F3;s ou v&amp;#x00E9;rtices) em um conjunto de linhas (arestas e arcos) que conectam v&amp;#x00E1;rios pontos &amp;#x00E9; denominada:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Lista encadeada</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pilha</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Grafo</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C1;rvore</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a fun&amp;#x00E7;&amp;#x00E3;o de aplicar o Algoritmo de Prim?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Gerar &amp;#x00E1;rvores de diversos tamanhos para diversas aplica&amp;#x00E7;&amp;#x00F5;es</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Encontrar uma &amp;#x00E1;rvore geradora m&amp;#x00ED;nima para um grafo desde que ele seja valorado e n&amp;#x00E3;o direcionado.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Encontrar a maior &amp;#x00E1;rvore poss&amp;#x00ED;vel par aum grafo considerando seus pesos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Encontrar o peso de cada aresta em um grafo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>
Considerando essa imagem, e aplicando o algoritmo de prim, a partir do v&amp;#x00E9;rtice 1, qual &amp;#x00E9; o custo da arvore geradora m&amp;#x00ED;nima?
N&amp;#x00FA;meros sem parenteses s&amp;#x00E3;o v&amp;#x00E9;rtices, n&amp;#x00FA;meros com parenteses s&amp;#x00E3;o pesos das arestas.

1-------(3)-----------2
|.......................|..\
|.......................|..(4)
(1) ------(9)---\.....|......\
| ..................\-----------3
|.......................|......../ 
6.---................(7)....(1)
......\---(4)-.........l...../
...............\-------.4
........................l 
......5-------(8)---- l


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>19</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>12</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>15</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>17</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Prim e de Dijkstra s&amp;#x00E3;o similares em gerar o caminho mais curto em um grafo.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Ambos apresentam as informa&amp;#x00E7;&amp;#x00F5;es do menor caminho, considerando o peso e soma dos pesos pelas arestas. O de prim atualiza os valores das arestas de maneira diferente.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O que &amp;#x00E9; uma busca em largura conduzida em grafo?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x00C9; uma busca que determina o tamanho do grafo.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; uma busca seletiva analisando apenas arestas e/ou v&amp;#x00E9;rtices especificados.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; uma busca feita da maneira extensiva, passando por todas arestas e v&amp;#x00E9;rtices.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00C9; um algoritmo de ordena&amp;#x00E7;&amp;#x00E3;o para grafos.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a complexidade do algoritmo de prim, em seu pior caso?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Quadr&amp;#x00E1;tica</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Logar&amp;#x00ED;tmica</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&amp;#x00FA;bica</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Linear</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a complexidade no tempo doe fazer uma busca em largura em um grafo, com V v&amp;#x00E9;rtices e A arestas?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(V)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(A)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(2V + A)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(V+A)</text><feedback>Ao total, temos todas as opera&amp;#x00E7;&amp;#x00F5;es em todas as arestas e todos os v&amp;#x00E9;rtices.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Grafos podem ser representados por quais das maneiras a seguir:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Matriz de adjac&amp;#x00EA;ncia</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lista de Adjac&amp;#x00EA;ncia</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Structs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Enums</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Ao se representar um grafo por meio de uma lista de adjac&amp;#x00EA;ncia, temos velocidade em em remo&amp;#x00E7;&amp;#x00E3;o de v&amp;#x00E9;rtices. A senten&amp;#x00E7;a descrita &amp;#x00E9; verdadeira ou falsa?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Ao se remover v&amp;#x00E9;rtices numa lista de adjac&amp;#x00EA;ncia, devemos percorrer todos os vertices e arestas ali alocados, gerando uma lentid&amp;#x00E3;o de processamento.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Ao se representar um grafo por meio de uma matriz de adjac&amp;#x00EA;ncia, temos velocidade em adicionar v&amp;#x00E9;rtices. A senten&amp;#x00E7;a descrita &amp;#x00E9; verdadeira ou falsa?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeira</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falsa</text><feedback>A cada remo&amp;#x00E7;&amp;#x00E3;o/adi&amp;#x00E7;&amp;#x00E3;o de v&amp;#x00E9;rtices, a matriz inteira deve ser redimensionada ou recopiada.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Visando o algoritmo de busca em largura, como definimos que nenhum v&amp;#x00E9;rtice ser&amp;#x00E1; revisitado?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ao usarmos a l&amp;#x00F3;gica descendente do grafo, j&amp;#x00E1; garantimos por consequ&amp;#x00EA;ncia que nenhum v&amp;#x00E9;rtice ser&amp;#x00E1; visto duas vezes.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O algoritmo usar&amp;#x00E1; uma estrutura de dados do tipo fila, para garantir a ordem de chegada dos v&amp;#x00E9;rtices e se eles j&amp;#x00E1; foram visitados.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o existe problema computacional em revisitar v&amp;#x00E9;rtices diversas vezes</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O algoritmo de busca roda duas vezes pela &amp;#x00E1;rvore toda analisando os v&amp;#x00E9;rtices que j&amp;#x00E1; foram vistos</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Em uma matriz de adjac&amp;#x00EA;ncia, os dados sobre arestas e v&amp;#x00E9;rtices podem ser armazenados internamente na matriz. A afirma&amp;#x00E7;&amp;#x00E3;o anterior &amp;#x00E9; :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeira</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falsa</text><feedback>A &amp;#x00FA;nica informa&amp;#x00E7;&amp;#x00E3;o que deve ser armazenada no interior dessa matriz &amp;#x00E9; sobre os custos de uma aresta</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A maneira correta de armazenar os v&amp;#x00E9;rtices em uma matriz de adjac&amp;#x00EA;ncia, &amp;#x00E9; por meio de objetos, sendo que cada v&amp;#x00E9;rtice-objeto armazenar&amp;#x00E1; uma lista de v&amp;#x00E9;rtices adjacentes. A afirma&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>verdadeira</text><feedback>Essa &amp;#x00E9; a implementa&amp;#x00E7;&amp;#x00E3;o adequada, dados adicionais sobre os v&amp;#x00E9;rtices podem ser armazenados dessa maneira.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>falsa</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; a l&amp;#x00F3;gica da busca em profundidade para grafos?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Analisar um v&amp;#x00E9;rtice especifico na busca</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Analisar extensivamente todos os v&amp;#x00E9;rtices e arestas</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Analisar a partir de uma raiz e analisar cada ramo por vez, de maneira extensiva.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Analisa cada ramo subsequente do v&amp;#x00E9;rtice, fazendo backtracking sempre que poss&amp;#x00ED;vel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Um problema comum de ocorrer em buscas de profundidades &amp;#x00E9; a falta de mem&amp;#x00F3;ria em buscas muito grandes, com caminho infinito. A afirma&amp;#x00E7;&amp;#x00E3;o acima &amp;#x00E9; :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeira</text><feedback>Ao se analisar ramos infnitos, se gera um problema de mem&amp;#x00F3;ria, que n&amp;#x00E3;o pode ser resolvido por uma lista com os n&amp;#x00F3;s n&amp;#x00E3;o visitados, j&amp;#x00E1; que isso tamb&amp;#x00E9;m pode estourar a mem&amp;#x00F3;ria</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falsa</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A complexidade temporal da busca por profundidade &amp;#x00E9; proporcional ao n&amp;#x00FA;mero de arestas e v&amp;#x00E9;rtices somados pelos quais ele atravessa. A afirma&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9; : </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Correta</text><feedback>Como n&amp;#x00E3;o passamos mais de uma vez por nenhum v&amp;#x00E9;rtice, nem aresta, a complexidade vira a soma de ambos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falsa</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Considerando que sempre escolhemos arestas esquerdas antes das direitas, qual seria a ordem da busca em profundidade para o grafo a seguir?
........A
....../....\
...B........C
../...\...../...\
D....E...F....G</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A,B,C,D,E,F,G</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A,B,D,C,F,E,G</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A,B,D,E,C,F,G</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>G,F,A,C,D,B,E</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
