<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Andre</dc:creator>
    <dc:title>Algoritmos de Kruskal e Borukva</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Algoritmos de Kruskal e Borukva</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>O algoritmo de Kruskal &amp;#x00E9; &amp;#x00FA;til para encontrar a &amp;#x00E1;rvore geradora de custo m&amp;#x00ED;nimo para um grafo, no entanto, esse algoritmo n&amp;#x00E3;o &amp;#x00E9; aplic&amp;#x00E1;vel a qualquer tipo de grafo. Qual dos tipos de grafos abaixo o algoritmo de Kruskal pode ser aplic&amp;#x00E1;vel?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Grafos n&amp;#x00E3;o-dirigidos desconexos</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Grafos n&amp;#x00E3;o-dirigidos conexos</text><feedback>Oba! Resposta Correta! Com essa configura&amp;#x00E7;&amp;#x00E3;o de grafos, temos que cada um de seus v&amp;#x00E9;rtices est&amp;#x00E1; ao alcance dos demais. Isso &amp;#x00E9; necess&amp;#x00E1;rio para a aplicaca&amp;#x00E7;&amp;#x00E3;o do algoritmo de Kruskal.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Digrafos</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a defini&amp;#x00E7;&amp;#x00E3;o de uma &amp;#x00E1;rvore geradora?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sendo G um grafo n&amp;#x00E3;o-dirigido, uma &amp;#x00E1;rvore geradora de G &amp;#x00E9; um grafo dirigido, conexo sem circuitos contendo todas as arrestas de G.</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sendo G um grafo n&amp;#x00E3;o-dirigido, uma &amp;#x00E1;rvore geradora de G &amp;#x00E9; um grafo dirigido, conexo sem circuitos contendo todos os v&amp;#x00E9;rtices de G.</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sendo G um grafo n&amp;#x00E3;o-dirigido, uma &amp;#x00E1;rvore geradora de G &amp;#x00E9; um grafo n&amp;#x00E3;o-dirigido, conexo sem circuitos contendo todos os v&amp;#x00E9;rtices de G.</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sendo G um grafo n&amp;#x00E3;o-dirigido, uma &amp;#x00E1;rvore geradora de G &amp;#x00E9; um grafo n&amp;#x00E3;o-dirigido, conexo sem circuitos contendo todas as arrestas de G.</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual o conceito de (1) floresta e (2) floresta geradora, se tratando de grafos?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(1) - Floresta &amp;#x00E9; um grafo n&amp;#x00E3;o direcionado aciclico, conectado
(2) - Floresta geradore de um grafo G &amp;#x00E9; um subgrafo que cont&amp;#x00E9;m todos os v&amp;#x00E9;rtices de G e forma uma floresta</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(1) - Floresta &amp;#x00E9; um grafo n&amp;#x00E3;o direcionado aciclico, conectado ou n&amp;#x00E3;o
(2) - Floresta geradore de um grafo G &amp;#x00E9; um subgrafo que cont&amp;#x00E9;m todos os v&amp;#x00E9;rtices de G e forma uma floresta</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(1) - Floresta &amp;#x00E9; um grafo n&amp;#x00E3;o direcionado aciclico, n&amp;#x00E3;o conectado
(2) - Floresta geradore de um grafo G &amp;#x00E9; um subgrafo que cont&amp;#x00E9;m todos os v&amp;#x00E9;rtices de G e forma uma floresta</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(1) - Floresta &amp;#x00E9; um grafo n&amp;#x00E3;o direcionado aciclico, conectado
(2) - Floresta geradore de um grafo G &amp;#x00E9; um subgrafo que cont&amp;#x00E9;m todos as arrestas de G e forma uma floresta</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual dos seguintes s&amp;#x00E3;o bons primeiros passos para o algoritmo de Kruskal?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1 - Criar uma floresta F (conjunto de &amp;#x00E1;rvores) em que cada v&amp;#x00E9;rtice do grafo G &amp;#x00E9; uma &amp;#x00E1;rvore separada.
2 - Crie um conjunto A contendo todas as arrestas do grafo G</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1 - Escolha um v&amp;#x00E9;rtice V arbitr&amp;#x00E1;rio do grafo G como sua floresta inicial
2 - Crie um conjunto A contendo todas as arrestas do grafo G</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1 - Escolha um v&amp;#x00E9;rtice V arbitr&amp;#x00E1;rio do grafo G como sua floresta inicial
2 - Crie um conjunto A contendo todas as arrestas do grafo G que tem como uma das pontas o v&amp;#x00E9;rtice V</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1 - Escolha um v&amp;#x00E9;rtice V arbitr&amp;#x00E1;rio do grafo G como sua floresta inicial
2 - Crie um conjunto A contendo todas as arrestas do grafo G que n&amp;#x00E3;o tem como uma das pontas o v&amp;#x00E9;rtice V</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais seriam os passos de cada itera&amp;#x00E7;&amp;#x00E3;o do algoritmo de Kruskal? </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sendo A como o conjunto de todas as arrestas do grafo G que se conectam a um v&amp;#x00E9;rtice V.
Enquanto A n&amp;#x00E3;o for vazio, fa&amp;#x00E7;a:
-Pegue a arresta com o peso m&amp;#x00E1;ximo
-Verifique se a arresta conecta duas &amp;#x00E1;rvores diferentes da floresta
--Caso conecte, adicione-a na floresta, transfomando as duas &amp;#x00E1;rvores numa &amp;#x00E1;rvore parcial
--Caso contr&amp;#x00E1;rio, descarte a arresta</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sendo A como o conjunto de todas as arrestas do grafo G.
Enquanto A n&amp;#x00E3;o for vazio, fa&amp;#x00E7;a:
-Pegue a arresta com o peso m&amp;#x00E1;ximo
-Verifique se a arresta conecta duas &amp;#x00E1;rvores diferentes da floresta
--Caso conecte, adicione-a na floresta, transfomando as duas &amp;#x00E1;rvores numa &amp;#x00E1;rvore parcial
--Caso contr&amp;#x00E1;rio, descarte a arresta</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sendo A como o conjunto de todas as arrestas do grafo G que se conectam a um v&amp;#x00E9;rtice V.
Enquanto A n&amp;#x00E3;o for vazio, fa&amp;#x00E7;a:
-Pegue a arresta com o peso m&amp;#x00ED;nimo
-Verifique se a arresta conecta duas &amp;#x00E1;rvores diferentes da floresta
--Caso conecte, adicione-a na floresta, transfomando as duas &amp;#x00E1;rvores numa &amp;#x00E1;rvore parcial
--Caso contr&amp;#x00E1;rio, descarte a arresta</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sendo A como o conjunto de todas as arrestas do grafo G.
Enquanto A n&amp;#x00E3;o for vazio, fa&amp;#x00E7;a:
-Pegue a arresta com o peso m&amp;#x00ED;nimo
-Verifique se a arresta conecta duas &amp;#x00E1;rvores diferentes da floresta
--Caso conecte, adicione-a na floresta, transfomando as duas &amp;#x00E1;rvores numa &amp;#x00E1;rvore parcial
--Caso contr&amp;#x00E1;rio, descarte a arresta</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Usando estruturas de dados eficientes para o algoritmo de Kruskal, qual seria sua complexidade (sem considerar sorting das arrestas)?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(V log A), sendo A o n&amp;#x00FA;mero de arretas e V o n&amp;#x00FA;mero de v&amp;#x00E9;rtices</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(A log V), sendo A o n&amp;#x00FA;mero de arretas e V o n&amp;#x00FA;mero de v&amp;#x00E9;rtices</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(log A log V), sendo A o n&amp;#x00FA;mero de arretas e V o n&amp;#x00FA;mero de v&amp;#x00E9;rtices</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(A . V), sendo A o n&amp;#x00FA;mero de arretas e V o n&amp;#x00FA;mero de v&amp;#x00E9;rtices</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Kruskal pode ser considerado como guloso?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oba! Resposta Correta! Ele pode ser considerado como guloso pois a cada itera&amp;#x00E7;&amp;#x00E3;o ele pega arresta que parece mais promissora (que tem menor peso), sem se preocupar com o efeito global dessa escolha.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Se pararmos o algoritmo de Kruskal no meio, o resultado ser&amp;#x00E1; necessariamente uma &amp;#x00E1;rvore conectada?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oba! Resposta Correta! No algoritmo de Kruskal, pela forma que ele percorre cada itera&amp;#x00E7;&amp;#x00E3;o, s&amp;#x00F3; podemos garnaitr uma &amp;#x00E1;rvore conectada ap&amp;#x00F3;s o fim da &amp;#x00FA;tlima itera&amp;#x00E7;&amp;#x00E3;o do algoritmo.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Avalie a seguinte afirmativa:
O algoritmo de Kruskal &amp;#x00E9; mais eficiente que o de Prim em grafos densos.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oba! Resposta Correta! Como em grafos densos h&amp;#x00E1; muito mais arretas que v&amp;#x00E9;rtices, o algoritmo de Kruskal se sai pior que Prim, pois o primeiro percorre uma lista de todas as arrestas em sua progress&amp;#x00E3;o. Assim, o algoritmo de Kruskal se sai melhor em situa&amp;#x00E7;&amp;#x00F5;es com grafos esparsos.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Para o seguinte grafo, qual seria uma poss&amp;#x00ED;vel ordem de arrestas escolhidas pelo algoritmo de Kruskal?
&amp;#x003C;img src=&quot;https://i.imgur.com/Yk01QMz.png&quot; alt=&quot;Grafo&quot; title=&quot;Grafo&quot; width=&quot;500&quot; height=&quot;250&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(3,4) -&amp;#x003E; (2,4) -&amp;#x003E; (0,5) -&amp;#x003E; (2,5) -&amp;#x003E; (0,1)</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(3,2) -&amp;#x003E; (0,5) -&amp;#x003E; (2,5) -&amp;#x003E; (0,1)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(0,5) -&amp;#x003E; (0,1) -&amp;#x003E; (2,5) -&amp;#x003E; (3,2)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(0,1) -&amp;#x003E; (0,5) -&amp;#x003E; (2,4) -&amp;#x003E; (2,5) -&amp;#x003E; (3,4)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Para o seguinte grafo, qual seria uma poss&amp;#x00ED;vel ordem de arrestas escolhidas pelo algoritmo de Kruskal?
&amp;#x003C;img src=&quot;https://i.imgur.com/BWkE9H9.png&quot; alt=&quot;Grafo&quot; title=&quot;Grafo&quot; width=&quot;500&quot; height=&quot;250&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>(4,5) -&amp;#x003E; (3,6) -&amp;#x003E; (1,5) -&amp;#x003E; (0,1) -&amp;#x003E; (1,2)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(0,1) -&amp;#x003E; (1,2) -&amp;#x003E; (1,5) -&amp;#x003E; (3,6) -&amp;#x003E; (4,5)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(0,1) -&amp;#x003E; (1,2) -&amp;#x003E; (3,4) -&amp;#x003E; (3,6) -&amp;#x003E; (4,5)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>(1,5) -&amp;#x003E; (3,6) -&amp;#x003E; (4,5) -&amp;#x003E; (0,1) -&amp;#x003E; (1,2)</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Avalie a afirma&amp;#x00E7;&amp;#x00E3;o abaixo:
O algoritmo de Borukva cont&amp;#x00E9;m as mesma restri&amp;#x00E7;&amp;#x00F5;es quanto ao grafo que o algoritmo de Krukal.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oba! Resposta Correta! Ambos funcionam para grafos n&amp;#x00E3;o-dirigidos e conexos</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais s&amp;#x00E3;o boas condi&amp;#x00E7;&amp;#x00F5;es iniciais para o algoritmo de Borukva?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>1 - Inicializar &amp;#x00E1;rvores como cada par de v&amp;#x00E9;rtices conectados do grafo de uma floresta F
2 - Ordenar conjunto de arestas pelos seus pesos</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1 - Inicializar todos os v&amp;#x00E9;rtices do grafo como &amp;#x00E1;rvores individuais de uma floresta F
2 - Ordenar conjunto de arestas pelos seus pesos</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1 - Inicializar &amp;#x00E1;rvores como cada par de v&amp;#x00E9;rtices conectados do grafo de uma floresta F
2 - Inicializar a &amp;#x00E1;rvore geradora como vazia</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>1 - Inicializar todos os v&amp;#x00E9;rtices do grafo como &amp;#x00E1;rvores individuais de uma floresta F
2 - Inicializar a &amp;#x00E1;rvore geradora como vazia</text><feedback>Oba! Resposta Correta! O algoritmo de Borukva n&amp;#x00E3;o de inicializa&amp;#x00E7;&amp;#x00E3;o de lista de prioridade.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual dos algoritmos abaixo para as itera&amp;#x00E7;&amp;#x00F5;es do algoritmo de Borukva est&amp;#x00E1; correto?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Enquanto a &amp;#x00E1;rvore geradora n&amp;#x00E3;o estiver completa:
-Para cada &amp;#x00E1;rvore da floresta:
--Encontre a arresta de menor custo que conecta essa &amp;#x00E1;rvore &amp;#x00E0; outra
--Se j&amp;#x00E1; n&amp;#x00E3;o estiver presente, adicione essa arresta a &amp;#x00E1;rvore geradora
-Verifique se &amp;#x00E1;rvores podem ser unidas em uma s&amp;#x00F3;</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Enquanto a &amp;#x00E1;rvore geradora n&amp;#x00E3;o estiver completa:
-Para cada v&amp;#x00E9;rtice:
--Encontre a arresta de menor custo que conecta essa v&amp;#x00E9;rtice &amp;#x00E0; outra
--Se j&amp;#x00E1; n&amp;#x00E3;o estiver presente, adicione essa arresta a &amp;#x00E1;rvore geradora</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Enquanto a &amp;#x00E1;rvore geradora n&amp;#x00E3;o estiver completa:
-Para cada &amp;#x00E1;rvore da floresta:
--Encontre a arresta de maior custo que conecta essa &amp;#x00E1;rvore &amp;#x00E0; outra
--Se j&amp;#x00E1; n&amp;#x00E3;o estiver presente, adicione essa arresta a &amp;#x00E1;rvore geradora
-Verifique se &amp;#x00E1;rvores podem ser unidas em uma s&amp;#x00F3;</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Enquanto a &amp;#x00E1;rvore geradora n&amp;#x00E3;o estiver completa:
-Para cada v&amp;#x00E9;rtice:
--Encontre a arresta de maior custo que conecta essa v&amp;#x00E9;rtice &amp;#x00E0; outra
--Se j&amp;#x00E1; n&amp;#x00E3;o estiver presente, adicione essa arresta a &amp;#x00E1;rvore geradora</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Borukva pode ter implementa&amp;#x00E7;&amp;#x00E3;o recursiva?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oba! Resposta Correta! O algoritmo de Borukva realmete pode ser adaptado para ter uma implementa&amp;#x00E7;&amp;#x00E3;o recursiva, pela forma que ele &amp;#x00E9; estruturado.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a complexidade no pior caso para o algoritmo de Borukva?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(E log E log* V)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(V log V log* E)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(E log V log* E)</text><feedback>Oba! Resposta Correta!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(V log E log* V)</text><feedback>Oops, Resposta Errada. Tente Novamente.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Na pr&amp;#x00E1;tica, a complexidade m&amp;#x00E9;dia do algoritmo de Borukva &amp;#x00E9; a mesma do de Kruskal sem considerar a ordena&amp;#x00E7;&amp;#x00E3;o das arrestas?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oba! Resposta Correta! Ambos tem O(E log V)</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Avalie a afirma&amp;#x00E7;&amp;#x00E3;o abaixo:
O algoritmo de Borukva, ao contr&amp;#x00E1;rio do de Kruskal e Prim, n&amp;#x00E3;o precisa preordenar as arestas ou manter uma fila de prioridade.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oba! Resposta Correta! A forma que o algoritmo &amp;#x00E9; implemetado n&amp;#x00E3;o exige essas pr&amp;#x00E9; condi&amp;#x00E7;&amp;#x00F5;es.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Avalie a afirma&amp;#x00E7;&amp;#x00E3;o abaixo:
&amp;#x00C9; imposs&amp;#x00ED;vel paralelizar o algoritmo de Borukva.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oba! Resposta Correta! H&amp;#x00E1; implemeta&amp;#x00E7;&amp;#x00F5;es do algoritmo de Borukva que permitem a paraleliza&amp;#x00E7;&amp;#x00E3;o.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Ao utilizar os algoritmos de Borukva e Prim para um mesmo grafo, com os custos das arestas &amp;#x00FA;nicos, a MST gerada ser&amp;#x00E1; a mesma?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Oba! Resposta Correta! Sim, pois para um grafo com custo de arrestas &amp;#x00FA;nico, a MST &amp;#x00E9; &amp;#x00FA;nica.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Oops, Resposta Errada.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
